# TestNewCheckDemo

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/testnewcheck/com/testnewcheckdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/testnewcheck/com/testnewcheckdemo/: CheckDataBean.java  CheckDataBeanObjectBox.java  CheckDbHelper.java  EWayOkHttpUtil.java  IDGenerator.java  MainActivity.java  MyApplication.java  NetService.java  PhotoBean.java
app/src/main/java/testnewcheck/com/testnewcheckdemo/objectboxbean/: CheckDataBeanObjectBox.java  ContentBean.java  ContentPhotoBean.java  OpjsonBean.java  PartsBean.java  PhotoBean.java  PositionBean.java  ProjectBean.java  RecordBean.java  RiskdetailjsonBean.java
app/src/main/java/testnewcheck/com/testnewcheckdemo/serverbean/: CheckServerJobBean.java
app/src/main/res/drawable/: eway_progressbar.xml
app/src/main/res/layout/: main.xml
app/src/main/res/values/: lg_frame_fit_dimens.xml
app/src/main/res/values-hdpi/: lg_frame_fit_dimens.xml
app/src/test/java/testnewcheck/com/testnewcheckdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
